[tox]
source_dir = gravity
test_dir = tests

[flake8]
max-line-length = 160
exclude = .venv,.git,tests/galaxy.git,.tox

[testenv]
commands =
  lint: flake8
  test: coverage run -m pytest

deps = 
  lint: flake8
  test: coverage
  test: pytest
